{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 ###PONG###\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
##################################################################\
##################################################################\
\
#Intended for Mac OS users.  \
#Programming language used : Python\
#Libraries used : turtle, os.\
\
#Basic pong game where user must score 11 points to win the game.\
#Game can be controlled using w, s for player 1 and up & down arrow, for player 2.\
#User can press p to reset game. \
\
##################################################################\
##################################################################}